<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllienceCollectionViewCell" customModule="fifteensecond" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-wl-wMK" customClass="CustomView" customModule="fifteensecond" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="ekS-8o-bX2">
                                <rect key="frame" x="0.0" y="0.0" width="273" height="206"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekS-8o-bX2" firstAttribute="leading" secondItem="qj1-wl-wMK" secondAttribute="leading" id="5Ck-Sb-Hv9"/>
                            <constraint firstAttribute="trailing" secondItem="ekS-8o-bX2" secondAttribute="trailing" id="JxD-Sg-j6F"/>
                            <constraint firstAttribute="bottom" secondItem="ekS-8o-bX2" secondAttribute="bottom" id="XWC-F9-GjI"/>
                            <constraint firstItem="ekS-8o-bX2" firstAttribute="top" secondItem="qj1-wl-wMK" secondAttribute="top" id="u7t-RQ-W2U"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qj1-wl-wMK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="88k-J9-gpa"/>
                <constraint firstAttribute="bottom" secondItem="qj1-wl-wMK" secondAttribute="bottom" id="Nwp-rg-kS5"/>
                <constraint firstItem="qj1-wl-wMK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eZk-EP-LDH"/>
                <constraint firstAttribute="trailing" secondItem="qj1-wl-wMK" secondAttribute="trailing" id="nU5-BO-zuS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="273" height="206"/>
            <connections>
                <outlet property="imageView" destination="ekS-8o-bX2" id="7MI-hk-WGy"/>
            </connections>
            <point key="canvasLocation" x="209.42028985507247" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="163" height="125"/>
    </resources>
</document>
