<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="HasSpotTicketTableViewCell" customModule="fifteensecond" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-gO-nfo" customClass="CustomView" customModule="fifteensecond" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="153"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-yq-CLQ">
                                <rect key="frame" x="24" y="27" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-fr-3jz">
                                <rect key="frame" x="24" y="58" width="316" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" name="steel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="white10"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0w-yq-CLQ" secondAttribute="trailing" constant="24" id="HYh-e7-heZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ism-fr-3jz" secondAttribute="trailing" constant="24" id="LZQ-D3-V26"/>
                            <constraint firstItem="Ism-fr-3jz" firstAttribute="leading" secondItem="Evz-gO-nfo" secondAttribute="leading" constant="24" id="aGm-rS-Xmb"/>
                            <constraint firstItem="Ism-fr-3jz" firstAttribute="top" secondItem="M0w-yq-CLQ" secondAttribute="bottom" constant="10" id="ejc-tp-VpR"/>
                            <constraint firstItem="M0w-yq-CLQ" firstAttribute="top" secondItem="Evz-gO-nfo" secondAttribute="top" constant="27" id="h1w-Ql-uQh"/>
                            <constraint firstAttribute="bottom" secondItem="Ism-fr-3jz" secondAttribute="bottom" constant="21" id="qwD-8e-XLD"/>
                            <constraint firstItem="M0w-yq-CLQ" firstAttribute="leading" secondItem="Evz-gO-nfo" secondAttribute="leading" constant="24" id="rxf-gz-SGD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="steel"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Evz-gO-nfo" secondAttribute="trailing" id="D5b-SL-jZ0"/>
                    <constraint firstAttribute="bottom" secondItem="Evz-gO-nfo" secondAttribute="bottom" constant="15" id="JNZ-U9-dga"/>
                    <constraint firstItem="Evz-gO-nfo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vva-tT-KAr"/>
                    <constraint firstItem="Evz-gO-nfo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ogI-W9-NFD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dueDateLabel" destination="Ism-fr-3jz" id="pBB-HN-m3O"/>
                <outlet property="nameLabel" destination="M0w-yq-CLQ" id="i8n-Sn-HkM"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="steel">
            <color red="0.46666666666666667" green="0.49019607843137253" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white10">
            <color red="1" green="1" blue="1" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
