<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="RestaurantMenuTableViewCell" customModule="fifteensecond" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="qml-na-QaJ">
                        <rect key="frame" x="20" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Tum-oz-Yhl"/>
                            <constraint firstAttribute="height" constant="70" id="n7p-8O-wqA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkV-de-GzT">
                        <rect key="frame" x="100" y="25" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="darkblue"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-g1-5vG" customClass="CustomButton" customModule="fifteensecond" customModuleProvider="target">
                        <rect key="frame" x="324" y="24.5" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1pr-2r-CJE"/>
                            <constraint firstAttribute="height" constant="22" id="OFL-AC-PtI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Main">
                            <color key="titleColor" name="darkishPink"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                <real key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="darkishPink"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100원" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-zy-KAS">
                        <rect key="frame" x="100" y="58" width="41" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="brownGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-YE-wP1">
                        <rect key="frame" x="100" y="67.5" width="41" height="1"/>
                        <color key="backgroundColor" name="darkishPink"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w8s-xe-pdu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-80-vOH">
                        <rect key="frame" x="334" y="58" width="40" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="darkishPink"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-W6-FOD">
                        <rect key="frame" x="146" y="58" width="8" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="brownGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="100원" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-z8-Ba4">
                        <rect key="frame" x="159" y="58" width="165" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="greyishBrown"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u3n-g1-5vG" secondAttribute="trailing" constant="21" id="9Bw-hM-zd4"/>
                    <constraint firstItem="u3n-g1-5vG" firstAttribute="leading" secondItem="qkV-de-GzT" secondAttribute="trailing" constant="15" id="Eeh-hN-SdQ"/>
                    <constraint firstItem="YRs-80-vOH" firstAttribute="leading" secondItem="gLg-z8-Ba4" secondAttribute="trailing" constant="10" id="FtL-C0-Tmn"/>
                    <constraint firstItem="gLg-z8-Ba4" firstAttribute="bottom" secondItem="0VM-zy-KAS" secondAttribute="bottom" id="KtX-Th-xg6"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qml-na-QaJ" secondAttribute="bottom" constant="15" id="Oio-p9-Ig5"/>
                    <constraint firstItem="fJC-YE-wP1" firstAttribute="leading" secondItem="0VM-zy-KAS" secondAttribute="leading" id="T3w-El-ew9"/>
                    <constraint firstItem="u3n-g1-5vG" firstAttribute="centerY" secondItem="qkV-de-GzT" secondAttribute="centerY" id="T5z-S8-q0f"/>
                    <constraint firstItem="gLg-z8-Ba4" firstAttribute="leading" secondItem="Srj-W6-FOD" secondAttribute="trailing" constant="5" id="TKG-R5-eft"/>
                    <constraint firstItem="fJC-YE-wP1" firstAttribute="centerY" secondItem="0VM-zy-KAS" secondAttribute="centerY" id="Y3A-AG-wvU"/>
                    <constraint firstItem="qml-na-QaJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ygy-tC-2yw"/>
                    <constraint firstItem="fJC-YE-wP1" firstAttribute="trailing" secondItem="0VM-zy-KAS" secondAttribute="trailing" id="aWZ-AQ-LR1"/>
                    <constraint firstItem="YRs-80-vOH" firstAttribute="trailing" secondItem="u3n-g1-5vG" secondAttribute="trailing" id="cKV-Wp-4bq"/>
                    <constraint firstItem="0VM-zy-KAS" firstAttribute="leading" secondItem="qml-na-QaJ" secondAttribute="trailing" constant="10" id="e4Q-bF-kDe"/>
                    <constraint firstItem="gLg-z8-Ba4" firstAttribute="top" secondItem="0VM-zy-KAS" secondAttribute="top" id="g2G-Rw-h3s"/>
                    <constraint firstItem="0VM-zy-KAS" firstAttribute="top" secondItem="qkV-de-GzT" secondAttribute="bottom" constant="12" id="keV-P4-peT"/>
                    <constraint firstItem="YRs-80-vOH" firstAttribute="centerY" secondItem="0VM-zy-KAS" secondAttribute="centerY" id="lae-xq-enT"/>
                    <constraint firstItem="Srj-W6-FOD" firstAttribute="leading" secondItem="0VM-zy-KAS" secondAttribute="trailing" constant="5" id="mDN-9N-Lgy"/>
                    <constraint firstItem="qkV-de-GzT" firstAttribute="leading" secondItem="qml-na-QaJ" secondAttribute="trailing" constant="10" id="qoO-cv-keO"/>
                    <constraint firstItem="qkV-de-GzT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="sJ7-8D-O7V"/>
                    <constraint firstItem="Srj-W6-FOD" firstAttribute="bottom" secondItem="0VM-zy-KAS" secondAttribute="bottom" id="sbq-ZR-DOb"/>
                    <constraint firstItem="Srj-W6-FOD" firstAttribute="top" secondItem="0VM-zy-KAS" secondAttribute="top" id="tFR-PI-Cue"/>
                    <constraint firstItem="qml-na-QaJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uCA-ZX-2hu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowLabel" destination="Srj-W6-FOD" id="Y5r-Bn-Ots"/>
                <outlet property="cancelLineView" destination="fJC-YE-wP1" id="MWJ-cs-69z"/>
                <outlet property="discountPercentLabel" destination="YRs-80-vOH" id="CKv-QQ-USG"/>
                <outlet property="mainBtn" destination="u3n-g1-5vG" id="XL7-BL-8bn"/>
                <outlet property="nameLabel" destination="qkV-de-GzT" id="bEZ-QP-edZ"/>
                <outlet property="priceLabel" destination="0VM-zy-KAS" id="BMh-5c-Rnt"/>
                <outlet property="salePriceLabel" destination="gLg-z8-Ba4" id="nmB-7L-T2I"/>
                <outlet property="titleImageView" destination="qml-na-QaJ" id="WYK-Yn-aOB"/>
            </connections>
            <point key="canvasLocation" x="194.0625" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="163" height="125"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkblue">
            <color red="0.11764705882352941" green="0.13725490196078433" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkishPink">
            <color red="0.92941176470588238" green="0.21176470588235294" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
