<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponDetailViewController" customModule="fifteensecond" customModuleProvider="target">
            <connections>
                <outlet property="barcodeImageView" destination="FMh-mh-UCc" id="zdZ-qR-FdU"/>
                <outlet property="detailLabel" destination="KCq-Oo-4zm" id="d8K-Dk-Mky"/>
                <outlet property="endDateLabel" destination="DrY-Wv-5jK" id="OBK-FT-a7E"/>
                <outlet property="issueDateLabel" destination="Iw6-XR-Y8i" id="bXH-0j-1lZ"/>
                <outlet property="productImageView" destination="O1I-eH-pBi" id="BGQ-ce-zLk"/>
                <outlet property="productNameLabel" destination="o0C-OS-Y22" id="55g-TD-13A"/>
                <outlet property="stateLabel" destination="6Vs-cE-D97" id="kj6-TM-pzs"/>
                <outlet property="storeName2Label" destination="4JV-Df-KV0" id="icw-hs-Oh1"/>
                <outlet property="storeNameLabel" destination="Bcy-gc-c0e" id="C3k-vO-res"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="2004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage1" translatesAutoresizingMaskIntoConstraints="NO" id="4rf-ac-nSt">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1970"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-Sa-Q5Z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1970"/>
                    <color key="backgroundColor" name="darkblue91"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-PI-jj5">
                    <rect key="frame" x="0.0" y="44" width="414" height="1926"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upp-Dn-s9L">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="928"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-eH-pBi" customClass="CustomImageView" customModule="fifteensecond" customModuleProvider="target">
                                    <rect key="frame" x="52.5" y="20" width="309" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="qUm-mC-FGP"/>
                                        <constraint firstAttribute="width" constant="309" id="z9C-ha-fhA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-gc-c0e">
                                    <rect key="frame" x="0.0" y="246" width="414" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-OS-Y22">
                                    <rect key="frame" x="0.0" y="269" width="414" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-aa-Ggl">
                                    <rect key="frame" x="0.0" y="322" width="414" height="606"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-mh-UCc">
                                            <rect key="frame" x="101" y="24" width="212" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="5s0-L2-dv2"/>
                                                <constraint firstAttribute="width" constant="212" id="vHp-L7-x4O"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-Rh-bqI">
                                            <rect key="frame" x="20" y="189" width="374" height="164"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-da-DRn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-hm-0Id">
                                                            <rect key="frame" x="0.0" y="11.5" width="48.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="brownGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Wv-5jK">
                                                            <rect key="frame" x="338.5" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="greyishBrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4jh-SK-nUC"/>
                                                        <constraint firstAttribute="trailing" secondItem="DrY-Wv-5jK" secondAttribute="trailing" id="Pb0-84-XKd"/>
                                                        <constraint firstItem="Ce1-hm-0Id" firstAttribute="centerY" secondItem="qxB-da-DRn" secondAttribute="centerY" id="h8I-Ga-hOm"/>
                                                        <constraint firstItem="DrY-Wv-5jK" firstAttribute="centerY" secondItem="qxB-da-DRn" secondAttribute="centerY" id="k13-lS-S3S"/>
                                                        <constraint firstItem="Ce1-hm-0Id" firstAttribute="leading" secondItem="qxB-da-DRn" secondAttribute="leading" id="yLZ-00-GAP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-Ii-Ksc">
                                                    <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JbJ-D6-SWX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x38-kL-rNR">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86y-8N-PO2">
                                                            <rect key="frame" x="0.0" y="11.5" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="brownGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-Df-KV0">
                                                            <rect key="frame" x="338.5" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="greyishBrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="86y-8N-PO2" firstAttribute="centerY" secondItem="x38-kL-rNR" secondAttribute="centerY" id="ACN-Qt-8wX"/>
                                                        <constraint firstAttribute="height" constant="40" id="bVv-zM-3tA"/>
                                                        <constraint firstAttribute="trailing" secondItem="4JV-Df-KV0" secondAttribute="trailing" id="bxX-Na-Rsm"/>
                                                        <constraint firstItem="86y-8N-PO2" firstAttribute="leading" secondItem="x38-kL-rNR" secondAttribute="leading" id="div-YZ-Bru"/>
                                                        <constraint firstItem="4JV-Df-KV0" firstAttribute="centerY" secondItem="x38-kL-rNR" secondAttribute="centerY" id="f0L-h0-Dfg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-Mx-VpV">
                                                    <rect key="frame" x="0.0" y="81" width="374" height="1"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rc2-AG-rQC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-wH-mgo">
                                                    <rect key="frame" x="0.0" y="82" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수신일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-6I-vuT">
                                                            <rect key="frame" x="0.0" y="11.5" width="36.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="brownGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-XR-Y8i">
                                                            <rect key="frame" x="338.5" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="greyishBrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Iw6-XR-Y8i" firstAttribute="centerY" secondItem="tLk-wH-mgo" secondAttribute="centerY" id="2zm-Gb-P3f"/>
                                                        <constraint firstItem="hP9-6I-vuT" firstAttribute="leading" secondItem="tLk-wH-mgo" secondAttribute="leading" id="3Zn-1o-oCy"/>
                                                        <constraint firstItem="hP9-6I-vuT" firstAttribute="centerY" secondItem="tLk-wH-mgo" secondAttribute="centerY" id="eYX-t8-kU2"/>
                                                        <constraint firstAttribute="height" constant="40" id="wcC-8p-PZ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iw6-XR-Y8i" secondAttribute="trailing" id="xqs-To-jlL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-ju-s9h">
                                                    <rect key="frame" x="0.0" y="122" width="374" height="1"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QYA-zj-Lty"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98H-fs-bNC">
                                                    <rect key="frame" x="0.0" y="123" width="374" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠폰상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3Y-Vk-cdK">
                                                            <rect key="frame" x="0.0" y="11.5" width="48.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="brownGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-cE-D97">
                                                            <rect key="frame" x="338.5" y="11.5" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="greyishBrown"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6Vs-cE-D97" secondAttribute="trailing" id="0bt-L6-ycg"/>
                                                        <constraint firstItem="A3Y-Vk-cdK" firstAttribute="leading" secondItem="98H-fs-bNC" secondAttribute="leading" id="1qZ-FQ-uDg"/>
                                                        <constraint firstItem="6Vs-cE-D97" firstAttribute="centerY" secondItem="98H-fs-bNC" secondAttribute="centerY" id="ErI-7m-HWs"/>
                                                        <constraint firstAttribute="height" constant="40" id="gAj-Of-xkU"/>
                                                        <constraint firstItem="A3Y-Vk-cdK" firstAttribute="centerY" secondItem="98H-fs-bNC" secondAttribute="centerY" id="wNB-Bh-W3x"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-YX-m03">
                                                    <rect key="frame" x="0.0" y="163" width="374" height="1"/>
                                                    <color key="backgroundColor" name="veryLightPink"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zTU-0y-CHu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품 설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Iw-Ifc">
                                            <rect key="frame" x="20" y="379" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-Oo-4zm">
                                            <rect key="frame" x="20" y="409" width="374" height="117"/>
                                            <string key="text">탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다탐앤탐스의 인기메뉴입니다</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="greyishBrown"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FMh-mh-UCc" firstAttribute="centerX" secondItem="6Af-aa-Ggl" secondAttribute="centerX" id="2fC-ia-yRD"/>
                                        <constraint firstAttribute="trailing" secondItem="KCq-Oo-4zm" secondAttribute="trailing" constant="20" id="5oS-mg-u8l"/>
                                        <constraint firstItem="TXF-Iw-Ifc" firstAttribute="leading" secondItem="6Af-aa-Ggl" secondAttribute="leading" constant="20" id="BZC-Xp-wsL"/>
                                        <constraint firstItem="TXF-Iw-Ifc" firstAttribute="top" secondItem="gUp-Rh-bqI" secondAttribute="bottom" constant="26" id="LBK-ZA-nDG"/>
                                        <constraint firstItem="KCq-Oo-4zm" firstAttribute="top" secondItem="TXF-Iw-Ifc" secondAttribute="bottom" constant="13" id="V7G-0n-CAR"/>
                                        <constraint firstItem="FMh-mh-UCc" firstAttribute="top" secondItem="6Af-aa-Ggl" secondAttribute="top" constant="24" id="aPB-mC-I6v"/>
                                        <constraint firstItem="gUp-Rh-bqI" firstAttribute="top" secondItem="FMh-mh-UCc" secondAttribute="bottom" constant="72" id="apK-ey-5ZB"/>
                                        <constraint firstAttribute="trailing" secondItem="gUp-Rh-bqI" secondAttribute="trailing" constant="20" id="d7g-o5-1ce"/>
                                        <constraint firstAttribute="bottom" secondItem="KCq-Oo-4zm" secondAttribute="bottom" constant="80" id="gY9-fG-HQG"/>
                                        <constraint firstItem="gUp-Rh-bqI" firstAttribute="leading" secondItem="6Af-aa-Ggl" secondAttribute="leading" constant="20" id="nQM-90-51o"/>
                                        <constraint firstItem="KCq-Oo-4zm" firstAttribute="leading" secondItem="6Af-aa-Ggl" secondAttribute="leading" constant="20" id="tZ2-el-hkN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Af-aa-Ggl" secondAttribute="trailing" id="2f6-bu-9WA"/>
                                <constraint firstItem="6Af-aa-Ggl" firstAttribute="top" secondItem="o0C-OS-Y22" secondAttribute="bottom" constant="30" id="4qh-Vu-u3a"/>
                                <constraint firstAttribute="trailing" secondItem="o0C-OS-Y22" secondAttribute="trailing" id="D9b-2X-TBj"/>
                                <constraint firstItem="Bcy-gc-c0e" firstAttribute="leading" secondItem="upp-Dn-s9L" secondAttribute="leading" id="MqR-AH-d2S"/>
                                <constraint firstAttribute="trailing" secondItem="Bcy-gc-c0e" secondAttribute="trailing" id="UVO-TR-0JK"/>
                                <constraint firstItem="O1I-eH-pBi" firstAttribute="top" secondItem="upp-Dn-s9L" secondAttribute="top" constant="20" id="WrO-Dl-Bgr"/>
                                <constraint firstItem="o0C-OS-Y22" firstAttribute="top" secondItem="Bcy-gc-c0e" secondAttribute="bottom" constant="5" id="g8Q-Da-HnQ"/>
                                <constraint firstAttribute="bottom" secondItem="6Af-aa-Ggl" secondAttribute="bottom" id="grA-0T-Bel"/>
                                <constraint firstItem="o0C-OS-Y22" firstAttribute="leading" secondItem="upp-Dn-s9L" secondAttribute="leading" id="uYi-yy-g7A"/>
                                <constraint firstItem="O1I-eH-pBi" firstAttribute="centerX" secondItem="upp-Dn-s9L" secondAttribute="centerX" id="usW-3K-mBf"/>
                                <constraint firstItem="Bcy-gc-c0e" firstAttribute="top" secondItem="O1I-eH-pBi" secondAttribute="bottom" constant="26" id="yQP-G3-Jah"/>
                                <constraint firstItem="6Af-aa-Ggl" firstAttribute="leading" secondItem="upp-Dn-s9L" secondAttribute="leading" id="yRY-nd-sx4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="upp-Dn-s9L" firstAttribute="width" secondItem="ds4-Sk-4z3" secondAttribute="width" id="Bc3-yQ-bV0"/>
                        <constraint firstItem="rAr-c1-RvA" firstAttribute="top" secondItem="upp-Dn-s9L" secondAttribute="top" id="MpJ-O9-t7n"/>
                        <constraint firstItem="upp-Dn-s9L" firstAttribute="bottom" secondItem="rAr-c1-RvA" secondAttribute="bottom" id="iYx-F1-gGY"/>
                        <constraint firstItem="upp-Dn-s9L" firstAttribute="leading" secondItem="rAr-c1-RvA" secondAttribute="leading" id="ryQ-tC-lF6"/>
                        <constraint firstItem="upp-Dn-s9L" firstAttribute="trailing" secondItem="rAr-c1-RvA" secondAttribute="trailing" id="zB5-uW-vCT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="rAr-c1-RvA"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ds4-Sk-4z3"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pHI-PI-jj5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0z0-sF-n6o"/>
                <constraint firstItem="4rf-ac-nSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="83P-EF-c0b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xMe-Sa-Q5Z" secondAttribute="bottom" id="IcN-Tp-BS9"/>
                <constraint firstItem="pHI-PI-jj5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NI8-kD-ZVo"/>
                <constraint firstItem="xMe-Sa-Q5Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NQJ-Eq-bOT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4rf-ac-nSt" secondAttribute="trailing" id="UQN-BN-j9J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pHI-PI-jj5" secondAttribute="trailing" id="Wc3-9r-X9T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4rf-ac-nSt" secondAttribute="bottom" id="fPp-Pr-Zyw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xMe-Sa-Q5Z" secondAttribute="trailing" id="t79-f5-Htz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pHI-PI-jj5" secondAttribute="bottom" id="uqC-lc-q28"/>
                <constraint firstItem="4rf-ac-nSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vhM-f4-qvh"/>
                <constraint firstItem="xMe-Sa-Q5Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xoR-D4-n4X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="457.36607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="backImage1" width="375" height="723"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkblue91">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.18000000715255737" alpha="0.9100000262260437" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
