<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="fifteensecond" customModuleProvider="target">
            <connections>
                <outlet property="codeLabel" destination="eLe-0S-gUx" id="hHM-6P-a3o"/>
                <outlet property="nationImageView" destination="oCg-NH-LhJ" id="xuB-1g-Gw6"/>
                <outlet property="phoneNumTextField" destination="OC2-Vf-3ER" id="9UH-1m-6ZK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginback" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-dq-kgo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dOz-ly-EUE">
                    <rect key="frame" x="30" y="144" width="108" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="Qv3-e1-0r3"/>
                        <constraint firstAttribute="height" constant="54" id="YV7-gL-TCP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-9w-CRt">
                    <rect key="frame" x="30" y="218" width="154.5" height="53"/>
                    <attributedString key="attributedText">
                        <fragment content="SPOT">
                            <attributes>
                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="22" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="에 오신것을 환영합니다">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="22" name="AppleSDGothicNeo-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="1" green="0.49751177229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxH-3s-tki" customClass="CustomView" customModule="fifteensecond" customModuleProvider="target">
                    <rect key="frame" x="30" y="371" width="354" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-6K-gaG">
                            <rect key="frame" x="7" y="0.0" width="76.5" height="47"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-NH-LhJ">
                                    <rect key="frame" x="0.0" y="11" width="38" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Pbs-2H-Xth"/>
                                        <constraint firstAttribute="width" constant="38" id="nCq-B4-GsI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-0S-gUx">
                                    <rect key="frame" x="43" y="14" width="19.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_brace" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-Ma-nGQ">
                                    <rect key="frame" x="68.5" y="22" width="8" height="3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="I2y-Pt-5te"/>
                                        <constraint firstAttribute="width" constant="8" id="L9s-zo-moX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="kW9-Ma-nGQ" firstAttribute="centerY" secondItem="3mX-6K-gaG" secondAttribute="centerY" id="2z5-bO-NfH"/>
                                <constraint firstItem="eLe-0S-gUx" firstAttribute="leading" secondItem="oCg-NH-LhJ" secondAttribute="trailing" constant="5" id="3rs-9U-ihR"/>
                                <constraint firstItem="oCg-NH-LhJ" firstAttribute="leading" secondItem="3mX-6K-gaG" secondAttribute="leading" id="40q-Nx-LRT"/>
                                <constraint firstItem="kW9-Ma-nGQ" firstAttribute="centerY" secondItem="oCg-NH-LhJ" secondAttribute="centerY" id="D6l-Vy-veX"/>
                                <constraint firstItem="oCg-NH-LhJ" firstAttribute="centerY" secondItem="3mX-6K-gaG" secondAttribute="centerY" id="TN6-IM-CFN"/>
                                <constraint firstItem="oCg-NH-LhJ" firstAttribute="centerY" secondItem="3mX-6K-gaG" secondAttribute="centerY" id="WcI-rR-7NQ"/>
                                <constraint firstAttribute="trailing" secondItem="kW9-Ma-nGQ" secondAttribute="trailing" id="Wl5-RQ-7SQ"/>
                                <constraint firstItem="eLe-0S-gUx" firstAttribute="centerY" secondItem="oCg-NH-LhJ" secondAttribute="centerY" id="X35-kp-7wV"/>
                                <constraint firstItem="kW9-Ma-nGQ" firstAttribute="leading" secondItem="eLe-0S-gUx" secondAttribute="trailing" constant="6" id="aKx-yR-U5U"/>
                                <constraint firstItem="oCg-NH-LhJ" firstAttribute="leading" secondItem="3mX-6K-gaG" secondAttribute="leading" id="feC-p9-aA9"/>
                                <constraint firstItem="eLe-0S-gUx" firstAttribute="centerY" secondItem="3mX-6K-gaG" secondAttribute="centerY" id="oUc-dY-aed"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="zsH-0B-98b" appends="YES" id="fuH-FV-GqG"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-lO-Op8">
                            <rect key="frame" x="95.5" y="11.5" width="1" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Zwi-A6-c3F"/>
                                <constraint firstAttribute="width" constant="1" id="tOr-UF-3dF"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex) 01012345678" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-Vf-3ER">
                            <rect key="frame" x="112.5" y="0.0" width="225.5" height="47"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="yes"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3mX-6K-gaG" firstAttribute="top" secondItem="bxH-3s-tki" secondAttribute="top" id="1jn-M9-NIx"/>
                        <constraint firstItem="OC2-Vf-3ER" firstAttribute="leading" secondItem="bhD-lO-Op8" secondAttribute="trailing" constant="16" id="Hgu-ei-RuX"/>
                        <constraint firstItem="bhD-lO-Op8" firstAttribute="leading" secondItem="3mX-6K-gaG" secondAttribute="trailing" constant="12" id="P0t-is-xCE"/>
                        <constraint firstItem="OC2-Vf-3ER" firstAttribute="top" secondItem="bxH-3s-tki" secondAttribute="top" id="QfW-jg-pE0"/>
                        <constraint firstItem="3mX-6K-gaG" firstAttribute="leading" secondItem="bxH-3s-tki" secondAttribute="leading" constant="7" id="bnl-xq-xsH"/>
                        <constraint firstAttribute="trailing" secondItem="OC2-Vf-3ER" secondAttribute="trailing" constant="16" id="eUA-gL-2v5"/>
                        <constraint firstAttribute="height" constant="47" id="fM5-vk-VhA"/>
                        <constraint firstItem="bhD-lO-Op8" firstAttribute="centerY" secondItem="bxH-3s-tki" secondAttribute="centerY" id="fd8-rN-beX"/>
                        <constraint firstAttribute="bottom" secondItem="OC2-Vf-3ER" secondAttribute="bottom" id="hna-us-r8Q"/>
                        <constraint firstAttribute="bottom" secondItem="3mX-6K-gaG" secondAttribute="bottom" id="t6n-75-PsQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-MG-YIR" customClass="GradientButton" customModule="fifteensecond" customModuleProvider="target">
                    <rect key="frame" x="30" y="438" width="354" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="aui-QO-pSE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginEventWithSender:" destination="-1" eventType="touchUpInside" id="gRd-ku-eyW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-qu-T5A">
                    <rect key="frame" x="178" y="483" width="58" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Q0c-RK-Og9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signupEventWithSender:" destination="-1" eventType="touchUpInside" id="o5P-Yi-JFf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-jK-H5L">
                    <rect key="frame" x="80" y="757" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Am8-co-UgA"/>
                        <constraint firstAttribute="width" constant="42" id="fP9-et-HXO"/>
                    </constraints>
                    <state key="normal" image="kakao_login"/>
                    <connections>
                        <action selector="kakaoSignIn:" destination="-1" eventType="touchUpInside" id="6rm-gc-tK5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KaKao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-ee-kcz">
                    <rect key="frame" x="80.5" y="805" width="41.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="brownGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-G7-EWs">
                    <rect key="frame" x="186" y="757" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="0yT-R6-2b5"/>
                        <constraint firstAttribute="width" constant="42" id="Rgn-H3-pXq"/>
                    </constraints>
                    <state key="normal" image="facebook_login"/>
                    <connections>
                        <action selector="faceBookSignIn:" destination="-1" eventType="touchUpInside" id="1aC-IL-YHa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-Ty-wBs">
                    <rect key="frame" x="175.5" y="805" width="63" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="brownGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-3H-WCS">
                    <rect key="frame" x="292" y="757" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Hbp-3U-mDg"/>
                        <constraint firstAttribute="height" constant="42" id="SaS-Na-ecb"/>
                    </constraints>
                    <state key="normal" image="google_login"/>
                    <connections>
                        <action selector="googleSignIn:" destination="-1" eventType="touchUpInside" id="jDj-fN-RSZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-qg-LmA">
                    <rect key="frame" x="290" y="805" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="brownGrey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="darkblue91"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xOg-dq-kgo" secondAttribute="trailing" id="4k6-rb-FoG"/>
                <constraint firstItem="dOz-ly-EUE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="5a8-dY-qNR"/>
                <constraint firstItem="xOg-dq-kgo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5tR-bv-eRo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WR1-qg-LmA" secondAttribute="bottom" constant="40" id="6qr-Za-tKt"/>
                <constraint firstItem="txQ-MG-YIR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8b7-nQ-KiH"/>
                <constraint firstItem="kh4-ee-kcz" firstAttribute="centerX" secondItem="tkP-jK-H5L" secondAttribute="centerX" id="9jY-wr-ctC"/>
                <constraint firstItem="bxH-3s-tki" firstAttribute="top" secondItem="V2Y-9w-CRt" secondAttribute="bottom" constant="100" id="A2n-bW-LdH"/>
                <constraint firstItem="V2Y-9w-CRt" firstAttribute="top" secondItem="dOz-ly-EUE" secondAttribute="bottom" constant="20" id="BfV-mg-cfc"/>
                <constraint firstItem="txQ-MG-YIR" firstAttribute="top" secondItem="bxH-3s-tki" secondAttribute="bottom" constant="20" id="Bkh-Ye-CAY"/>
                <constraint firstItem="xOg-dq-kgo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D43-L4-khS"/>
                <constraint firstItem="Zs6-qu-T5A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DU9-bA-7SR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SRw-3H-WCS" secondAttribute="trailing" constant="80" id="Db3-1B-fVB"/>
                <constraint firstItem="WR1-qg-LmA" firstAttribute="top" secondItem="SRw-3H-WCS" secondAttribute="bottom" constant="6" id="DeD-oa-HTA"/>
                <constraint firstItem="Zs6-qu-T5A" firstAttribute="top" secondItem="txQ-MG-YIR" secondAttribute="bottom" id="GO9-d6-lYt"/>
                <constraint firstItem="kh4-ee-kcz" firstAttribute="top" secondItem="tkP-jK-H5L" secondAttribute="bottom" constant="6" id="MGh-rS-JZP"/>
                <constraint firstItem="bxH-3s-tki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="NpJ-B2-M0M"/>
                <constraint firstItem="Enl-G7-EWs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UIN-KY-0np"/>
                <constraint firstItem="2Yt-Ty-wBs" firstAttribute="top" secondItem="Enl-G7-EWs" secondAttribute="bottom" constant="6" id="XmT-0R-ox3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Yt-Ty-wBs" secondAttribute="bottom" constant="40" id="b4t-2s-6xg"/>
                <constraint firstItem="WR1-qg-LmA" firstAttribute="centerX" secondItem="SRw-3H-WCS" secondAttribute="centerX" id="eG5-gU-bCU"/>
                <constraint firstAttribute="bottom" secondItem="xOg-dq-kgo" secondAttribute="bottom" id="iPw-mb-x3g"/>
                <constraint firstItem="2Yt-Ty-wBs" firstAttribute="centerX" secondItem="Enl-G7-EWs" secondAttribute="centerX" id="ids-ec-Umv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bxH-3s-tki" secondAttribute="trailing" constant="30" id="mAr-vg-MSE"/>
                <constraint firstItem="tkP-jK-H5L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="ocO-ir-yZd"/>
                <constraint firstItem="dOz-ly-EUE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="ovO-nu-d7m"/>
                <constraint firstItem="V2Y-9w-CRt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="tC3-kz-Dij"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txQ-MG-YIR" secondAttribute="trailing" constant="30" id="ub7-gE-xEE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kh4-ee-kcz" secondAttribute="bottom" constant="40" id="vrM-M3-yB7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
        <tapGestureRecognizer id="zsH-0B-98b">
            <connections>
                <action selector="showNationCodeList:" destination="-1" id="oe5-wH-7fe"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="down_brace" width="10" height="5"/>
        <image name="facebook_login" width="42" height="42"/>
        <image name="google_login" width="42" height="42"/>
        <image name="kakao_login" width="42" height="42"/>
        <image name="login_logo" width="108" height="54"/>
        <image name="loginback" width="375" height="667"/>
        <namedColor name="brownGrey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkblue91">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.18000000715255737" alpha="0.9100000262260437" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
