<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="fifteensecond" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Xde-AA-zyx" id="eUL-eM-evm"/>
                <outlet property="nameTextField" destination="fQE-el-d3V" id="H2T-EP-hRN"/>
                <outlet property="nationImageView" destination="duY-Rq-yNq" id="22a-al-5PQ"/>
                <outlet property="nextButton" destination="gja-Ua-9ai" id="xml-hp-oiK"/>
                <outlet property="phoneCodeLabel" destination="gPh-SM-eZl" id="ee5-u0-YpN"/>
                <outlet property="phoneTextField" destination="ggl-Sg-cfV" id="P29-At-SoC"/>
                <outlet property="scrollView" destination="yAA-9B-VjZ" id="sKW-LU-78p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAA-9B-VjZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfQ-XV-LDI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in a few details below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1c-F3-HYD">
                                    <rect key="frame" x="26" y="20" width="215.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-yX-ewH">
                                    <rect key="frame" x="29" y="72" width="40" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-xx-pMb">
                                    <rect key="frame" x="20" y="99" width="374" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-el-d3V">
                                            <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="egs-Lp-Qmk"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="textChangeWithSender:" destination="-1" eventType="editingChanged" id="f1F-SM-acv"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-SA-GEz">
                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                            <color key="backgroundColor" name="white17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kjr-c2-VGB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UD8-SA-GEz" secondAttribute="bottom" id="6aF-Q1-3ec"/>
                                        <constraint firstItem="UD8-SA-GEz" firstAttribute="top" secondItem="fQE-el-d3V" secondAttribute="bottom" id="9Zu-PG-fbD"/>
                                        <constraint firstItem="fQE-el-d3V" firstAttribute="leading" secondItem="Tiq-xx-pMb" secondAttribute="leading" constant="10" id="Y1z-bQ-KOf"/>
                                        <constraint firstAttribute="trailing" secondItem="fQE-el-d3V" secondAttribute="trailing" constant="10" id="aDE-5R-smb"/>
                                        <constraint firstItem="UD8-SA-GEz" firstAttribute="leading" secondItem="Tiq-xx-pMb" secondAttribute="leading" id="j5a-f0-ksJ"/>
                                        <constraint firstAttribute="trailing" secondItem="UD8-SA-GEz" secondAttribute="trailing" id="opW-Br-a4X"/>
                                        <constraint firstItem="fQE-el-d3V" firstAttribute="top" secondItem="Tiq-xx-pMb" secondAttribute="top" id="xEt-6J-ac7"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-fZ-Rhn">
                                    <rect key="frame" x="30" y="165" width="41" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-hY-9sD">
                                    <rect key="frame" x="20" y="192" width="374" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-AA-zyx">
                                            <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4GF-sD-WWS"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="textChangeWithSender:" destination="-1" eventType="editingChanged" id="2Mw-lQ-0ix"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-cq-eGm">
                                            <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                            <color key="backgroundColor" name="white17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Iaz-Ze-nAG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yoq-cq-eGm" firstAttribute="leading" secondItem="HCs-hY-9sD" secondAttribute="leading" id="15v-8S-dJ5"/>
                                        <constraint firstItem="Xde-AA-zyx" firstAttribute="leading" secondItem="HCs-hY-9sD" secondAttribute="leading" constant="10" id="3fU-Pc-hgS"/>
                                        <constraint firstAttribute="trailing" secondItem="yoq-cq-eGm" secondAttribute="trailing" id="C7n-F6-kPo"/>
                                        <constraint firstItem="yoq-cq-eGm" firstAttribute="top" secondItem="Xde-AA-zyx" secondAttribute="bottom" id="PpN-k3-Xej"/>
                                        <constraint firstAttribute="bottom" secondItem="yoq-cq-eGm" secondAttribute="bottom" id="Rn9-NF-mQD"/>
                                        <constraint firstAttribute="trailing" secondItem="Xde-AA-zyx" secondAttribute="trailing" constant="10" id="Ruc-5c-if6"/>
                                        <constraint firstItem="Xde-AA-zyx" firstAttribute="top" secondItem="HCs-hY-9sD" secondAttribute="top" id="YUH-o1-bO3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-oe-ytR" userLabel="codeView">
                                    <rect key="frame" x="20" y="273" width="87" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duY-Rq-yNq">
                                            <rect key="frame" x="5" y="8" width="38" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9cD-8m-eed"/>
                                                <constraint firstAttribute="width" constant="38" id="wSu-9e-cRE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-SM-eZl">
                                            <rect key="frame" x="48" y="11" width="20" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_brace" translatesAutoresizingMaskIntoConstraints="NO" id="36i-aF-lKQ">
                                            <rect key="frame" x="74" y="19" width="8" height="3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="6x1-ep-Ynd"/>
                                                <constraint firstAttribute="width" constant="8" id="tIM-cp-RYx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-uV-A9h">
                                            <rect key="frame" x="0.0" y="40" width="87" height="1"/>
                                            <color key="backgroundColor" name="white17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Tbp-PZ-kxn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="36i-aF-lKQ" firstAttribute="centerY" secondItem="4z2-oe-ytR" secondAttribute="centerY" id="1l6-iH-3mW"/>
                                        <constraint firstAttribute="bottom" secondItem="ae2-uV-A9h" secondAttribute="bottom" id="2OX-eK-0eU"/>
                                        <constraint firstItem="ae2-uV-A9h" firstAttribute="trailing" secondItem="36i-aF-lKQ" secondAttribute="trailing" constant="5" id="Ms0-CU-oSQ"/>
                                        <constraint firstItem="gPh-SM-eZl" firstAttribute="leading" secondItem="duY-Rq-yNq" secondAttribute="trailing" constant="5" id="Vhw-f6-Mv7"/>
                                        <constraint firstItem="ae2-uV-A9h" firstAttribute="leading" secondItem="duY-Rq-yNq" secondAttribute="leading" constant="-5" id="aw5-IU-kQq"/>
                                        <constraint firstItem="duY-Rq-yNq" firstAttribute="centerY" secondItem="4z2-oe-ytR" secondAttribute="centerY" id="bGI-cy-YGw"/>
                                        <constraint firstItem="gPh-SM-eZl" firstAttribute="centerY" secondItem="4z2-oe-ytR" secondAttribute="centerY" id="fng-Dt-3TS"/>
                                        <constraint firstAttribute="trailing" secondItem="ae2-uV-A9h" secondAttribute="trailing" id="gmV-pu-yyi"/>
                                        <constraint firstItem="ae2-uV-A9h" firstAttribute="leading" secondItem="4z2-oe-ytR" secondAttribute="leading" id="kqe-ya-mre"/>
                                        <constraint firstItem="36i-aF-lKQ" firstAttribute="leading" secondItem="gPh-SM-eZl" secondAttribute="trailing" constant="6" id="syT-pm-vey"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="MDK-dX-OZF" appends="YES" id="58h-Ay-pHj"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-2H-47D">
                                    <rect key="frame" x="124" y="273" width="270" height="41"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Sg-cfV">
                                            <rect key="frame" x="10" y="0.0" width="250" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bTY-hk-0SU"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="textChangeWithSender:" destination="-1" eventType="editingChanged" id="ugf-0X-DMv"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-xH-MO9">
                                            <rect key="frame" x="0.0" y="40" width="270" height="1"/>
                                            <color key="backgroundColor" name="white17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VlW-vQ-LBt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ggl-Sg-cfV" firstAttribute="top" secondItem="EwP-2H-47D" secondAttribute="top" id="0jq-9T-ydL"/>
                                        <constraint firstItem="vGQ-xH-MO9" firstAttribute="leading" secondItem="EwP-2H-47D" secondAttribute="leading" id="2lm-PW-zjA"/>
                                        <constraint firstItem="ggl-Sg-cfV" firstAttribute="leading" secondItem="EwP-2H-47D" secondAttribute="leading" constant="10" id="E03-70-TaM"/>
                                        <constraint firstAttribute="trailing" secondItem="ggl-Sg-cfV" secondAttribute="trailing" constant="10" id="EX1-5Y-A1u"/>
                                        <constraint firstItem="vGQ-xH-MO9" firstAttribute="top" secondItem="ggl-Sg-cfV" secondAttribute="bottom" id="EgZ-KQ-aPj"/>
                                        <constraint firstAttribute="trailing" secondItem="vGQ-xH-MO9" secondAttribute="trailing" id="KmK-27-twf"/>
                                        <constraint firstAttribute="bottom" secondItem="vGQ-xH-MO9" secondAttribute="bottom" id="StL-VK-jPk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-gd-RK7">
                                    <rect key="frame" x="20" y="384" width="73" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-lh-0CI">
                                    <rect key="frame" x="310" y="384" width="56" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-ef-cek" customClass="CustomButton" customModule="fifteensecond" customModuleProvider="target">
                                    <rect key="frame" x="376" y="384" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="DsS-EW-ffu"/>
                                        <constraint firstAttribute="height" constant="18" id="PTC-Te-auy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="peachyPink"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="termCheckEvent:" destination="-1" eventType="touchUpInside" id="D88-uF-OV0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-mg-5dC">
                                    <rect key="frame" x="20" y="412" width="374" height="1"/>
                                    <color key="backgroundColor" name="white14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="074-Nk-5L3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOT 위치기반 서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-2o-kyb">
                                    <rect key="frame" x="20" y="421" width="169" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="lightGreyBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-Rn-Q70">
                                    <rect key="frame" x="334" y="419" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8sx-jt-pQN"/>
                                        <constraint firstAttribute="width" constant="60" id="HMV-5M-dWY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="전체보기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showLocationTermEvent" destination="-1" eventType="touchUpInside" id="vIl-ct-g4k"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-8n-Uvj">
                                    <rect key="frame" x="388" y="425" width="6" height="8.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="6gP-eH-CqB"/>
                                        <constraint firstAttribute="height" constant="12" id="WI1-ML-KQd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOT 앱 서비스 이용약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-H8-WAm">
                                    <rect key="frame" x="20" y="447" width="135" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="lightGreyBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-d2-ogw">
                                    <rect key="frame" x="334" y="445" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BPy-JS-cko"/>
                                        <constraint firstAttribute="width" constant="60" id="Fe1-Nx-7RH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="전체보기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showServiceTermEvent" destination="-1" eventType="touchUpInside" id="Mn8-iX-KJA"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-Fh-a3o">
                                    <rect key="frame" x="388" y="451" width="6" height="8.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="6" id="TKe-yL-yhq"/>
                                        <constraint firstAttribute="height" constant="12" id="bzy-wf-QNA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOT 개인정보 처리방침" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-HO-Sn7">
                                    <rect key="frame" x="20" y="473" width="131.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="lightGreyBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mj-PL-WZv">
                                    <rect key="frame" x="334" y="471" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8MA-lP-rEo"/>
                                        <constraint firstAttribute="width" constant="60" id="GcK-jM-hih"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="전체보기">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="showPrivacyTermEvent" destination="-1" eventType="touchUpInside" id="NEP-xz-X34"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-kY-lsX">
                                    <rect key="frame" x="388" y="477" width="6" height="8.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="His-K7-mQa"/>
                                        <constraint firstAttribute="width" constant="6" id="TMb-1P-J6R"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-Ua-9ai" customClass="CustomButton" customModule="fifteensecond" customModuleProvider="target">
                                    <rect key="frame" x="20" y="551" width="374" height="51"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="VSE-hs-Otn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextEventWithSender:" destination="-1" eventType="touchUpInside" id="Xrx-nl-YvD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vmA-Fh-a3o" firstAttribute="trailing" secondItem="v3q-d2-ogw" secondAttribute="trailing" id="1yv-DO-bo8"/>
                                <constraint firstAttribute="trailing" secondItem="Tiq-xx-pMb" secondAttribute="trailing" constant="20" id="3qy-iM-dql"/>
                                <constraint firstAttribute="trailing" secondItem="HCs-hY-9sD" secondAttribute="trailing" constant="20" id="4GB-Ij-9X6"/>
                                <constraint firstItem="ac9-HO-Sn7" firstAttribute="top" secondItem="SRy-H8-WAm" secondAttribute="bottom" constant="10" id="5Wx-mQ-zDq"/>
                                <constraint firstItem="Tiq-xx-pMb" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="89t-P1-TDk"/>
                                <constraint firstItem="SRy-H8-WAm" firstAttribute="top" secondItem="the-2o-kyb" secondAttribute="bottom" constant="10" id="8f8-ly-umh"/>
                                <constraint firstItem="ac9-HO-Sn7" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="AAG-WH-7Ho"/>
                                <constraint firstAttribute="trailing" secondItem="KJp-8n-Uvj" secondAttribute="trailing" constant="20" id="C4O-8j-lOl"/>
                                <constraint firstAttribute="trailing" secondItem="TjM-mg-5dC" secondAttribute="trailing" constant="20" id="CMe-g2-yyg"/>
                                <constraint firstItem="the-2o-kyb" firstAttribute="top" secondItem="TjM-mg-5dC" secondAttribute="bottom" constant="8" id="DEd-1l-8Mj"/>
                                <constraint firstItem="Tiq-xx-pMb" firstAttribute="top" secondItem="rTy-yX-ewH" secondAttribute="bottom" constant="10" id="E7H-Mf-Mfe"/>
                                <constraint firstAttribute="trailing" secondItem="NHd-ef-cek" secondAttribute="trailing" constant="20" id="E9T-Oc-cue"/>
                                <constraint firstItem="3mj-PL-WZv" firstAttribute="centerY" secondItem="ac9-HO-Sn7" secondAttribute="centerY" id="Ez2-th-yt4"/>
                                <constraint firstItem="rTy-yX-ewH" firstAttribute="top" secondItem="l1c-F3-HYD" secondAttribute="bottom" constant="34" id="FQE-sy-FxI"/>
                                <constraint firstItem="vmA-Fh-a3o" firstAttribute="centerY" secondItem="SRy-H8-WAm" secondAttribute="centerY" id="HEw-Tu-636"/>
                                <constraint firstItem="l1c-F3-HYD" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="26" id="IUs-3r-wSh"/>
                                <constraint firstItem="KJp-8n-Uvj" firstAttribute="centerY" secondItem="the-2o-kyb" secondAttribute="centerY" id="KhH-bD-N08"/>
                                <constraint firstAttribute="trailing" secondItem="HOZ-kY-lsX" secondAttribute="trailing" constant="20" id="MyJ-Tz-Dk1"/>
                                <constraint firstAttribute="trailing" secondItem="vmA-Fh-a3o" secondAttribute="trailing" constant="20" id="Oi6-7Z-pQg"/>
                                <constraint firstItem="HOZ-kY-lsX" firstAttribute="centerY" secondItem="ac9-HO-Sn7" secondAttribute="centerY" id="QkL-1Y-t0B"/>
                                <constraint firstItem="4z2-oe-ytR" firstAttribute="bottom" secondItem="EwP-2H-47D" secondAttribute="bottom" id="Rdy-8I-FVU"/>
                                <constraint firstItem="SRy-H8-WAm" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="Rz3-CD-k6M"/>
                                <constraint firstItem="HOZ-kY-lsX" firstAttribute="trailing" secondItem="3mj-PL-WZv" secondAttribute="trailing" id="SPR-um-WZC"/>
                                <constraint firstItem="Nzx-Rn-Q70" firstAttribute="centerY" secondItem="the-2o-kyb" secondAttribute="centerY" id="ShQ-5G-W12"/>
                                <constraint firstItem="the-2o-kyb" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="WCw-6j-B69"/>
                                <constraint firstItem="NHd-ef-cek" firstAttribute="centerY" secondItem="7p8-gd-RK7" secondAttribute="centerY" id="WYd-c8-dft"/>
                                <constraint firstItem="4z2-oe-ytR" firstAttribute="leading" secondItem="HCs-hY-9sD" secondAttribute="leading" id="YY2-gH-AfS"/>
                                <constraint firstItem="v3q-d2-ogw" firstAttribute="centerY" secondItem="SRy-H8-WAm" secondAttribute="centerY" id="aSL-xw-mMs"/>
                                <constraint firstItem="QKn-lh-0CI" firstAttribute="centerY" secondItem="7p8-gd-RK7" secondAttribute="centerY" id="avR-Tq-FlQ"/>
                                <constraint firstItem="l1c-F3-HYD" firstAttribute="top" secondItem="vfQ-XV-LDI" secondAttribute="top" constant="20" id="cRh-RH-XS9"/>
                                <constraint firstItem="gja-Ua-9ai" firstAttribute="top" secondItem="3mj-PL-WZv" secondAttribute="bottom" constant="60" id="chr-ea-wRG"/>
                                <constraint firstItem="rTy-yX-ewH" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="29" id="dqC-S4-euz"/>
                                <constraint firstItem="EwP-2H-47D" firstAttribute="top" secondItem="HCs-hY-9sD" secondAttribute="bottom" constant="40" id="eOZ-yX-9U1"/>
                                <constraint firstItem="KJp-8n-Uvj" firstAttribute="trailing" secondItem="Nzx-Rn-Q70" secondAttribute="trailing" id="fGt-fZ-wkK"/>
                                <constraint firstItem="y4i-fZ-Rhn" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="30" id="k9r-Br-ZbN"/>
                                <constraint firstItem="gja-Ua-9ai" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="lP1-lD-W74"/>
                                <constraint firstItem="y4i-fZ-Rhn" firstAttribute="top" secondItem="Tiq-xx-pMb" secondAttribute="bottom" constant="25" id="lcb-Sd-X4p"/>
                                <constraint firstItem="7p8-gd-RK7" firstAttribute="top" secondItem="4z2-oe-ytR" secondAttribute="bottom" constant="70" id="m2w-Jf-Fi6"/>
                                <constraint firstItem="NHd-ef-cek" firstAttribute="leading" secondItem="QKn-lh-0CI" secondAttribute="trailing" constant="10" id="nAW-Qm-X9B"/>
                                <constraint firstItem="TjM-mg-5dC" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="pdT-8K-cUa"/>
                                <constraint firstItem="TjM-mg-5dC" firstAttribute="top" secondItem="7p8-gd-RK7" secondAttribute="bottom" constant="10" id="pft-3c-zvi"/>
                                <constraint firstItem="HCs-hY-9sD" firstAttribute="top" secondItem="y4i-fZ-Rhn" secondAttribute="bottom" constant="10" id="q0A-OF-8T8"/>
                                <constraint firstAttribute="bottom" secondItem="gja-Ua-9ai" secondAttribute="bottom" constant="40" id="qBe-lf-INV"/>
                                <constraint firstItem="EwP-2H-47D" firstAttribute="leading" secondItem="4z2-oe-ytR" secondAttribute="trailing" constant="17" id="sNK-PK-mnb"/>
                                <constraint firstItem="HCs-hY-9sD" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="sdf-rU-My9"/>
                                <constraint firstAttribute="trailing" secondItem="gja-Ua-9ai" secondAttribute="trailing" constant="20" id="tiQ-93-ZO1"/>
                                <constraint firstItem="4z2-oe-ytR" firstAttribute="top" secondItem="EwP-2H-47D" secondAttribute="top" id="uUT-QS-FRZ"/>
                                <constraint firstAttribute="trailing" secondItem="EwP-2H-47D" secondAttribute="trailing" constant="20" id="uWY-DB-5rL"/>
                                <constraint firstItem="7p8-gd-RK7" firstAttribute="leading" secondItem="vfQ-XV-LDI" secondAttribute="leading" constant="20" id="yb1-R6-Y42"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vfQ-XV-LDI" firstAttribute="trailing" secondItem="Kys-tM-0Wi" secondAttribute="trailing" id="5S0-h9-pOM"/>
                        <constraint firstItem="vfQ-XV-LDI" firstAttribute="width" secondItem="Y3c-jr-exF" secondAttribute="width" id="SrX-78-z62"/>
                        <constraint firstItem="vfQ-XV-LDI" firstAttribute="bottom" secondItem="Kys-tM-0Wi" secondAttribute="bottom" id="iSa-eo-2HN"/>
                        <constraint firstItem="vfQ-XV-LDI" firstAttribute="leading" secondItem="Kys-tM-0Wi" secondAttribute="leading" id="orr-mL-gKT"/>
                        <constraint firstItem="vfQ-XV-LDI" firstAttribute="top" secondItem="Kys-tM-0Wi" secondAttribute="top" id="vcX-Ts-5aV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Kys-tM-0Wi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Y3c-jr-exF"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="darkblue31"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yAA-9B-VjZ" secondAttribute="bottom" id="O93-xz-tmu"/>
                <constraint firstItem="yAA-9B-VjZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ptn-Ny-C9u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yAA-9B-VjZ" secondAttribute="trailing" id="j23-8U-0mt"/>
                <constraint firstItem="yAA-9B-VjZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rIk-1O-18O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
        <tapGestureRecognizer id="MDK-dX-OZF">
            <connections>
                <action selector="showNationCodeList:" destination="-1" id="Ygs-XV-TgB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="down_brace" width="10" height="5"/>
        <namedColor name="darkblue31">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.18000000715255737" alpha="0.31000000238418579" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreyBlue">
            <color red="0.6470588235294118" green="0.66666666666666663" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="peachyPink">
            <color red="1" green="0.59607843137254901" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white14">
            <color red="1" green="1" blue="1" alpha="0.14000000059604645" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white17">
            <color red="1" green="1" blue="1" alpha="0.17000000178813934" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
